<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head >
  <style >
  *{
    margin:  0;
    padding:  0;
    font-family:  Century Gothic ;
   }

  .about{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../skullweb/1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  .title{
    border: 5px solid;
    padding: 20px 50px;
    position: absolute;
    top: 20%;
    left: 40%;
    color: #fff;
  }
  .para{
    background-color: trasparent;
    border: 2px solid; border-style: dashed;border-color: #000;
    padding: 10px 30px;
    font-size: 180%;
    position: absolute;
    top: 40%;
    left: 30%;
  float: right;
  margin: 25px;
  color: #fff;
  }
  .logo img{
    float: left;
    width: 50px;
    height: auto;

  }
  .addr{
    color: orange;
  }
  body .img{
    width: 600px;
  height: 400px;
  }

  </style>
  <body >
    <header class="about">
        <div class="logo">
          <img src="logo.png">
        </div>
         <div class="title">
             <h1 >ABOUT</h1>
          </div>
             <div class="para">
              <p>i had use my littlebit knowledge of coding.</p>
              <ul>
                <li > Contact : 7387899422 </li>
              <a href="www.gmail.com" class="addr"> <li> Email : retroorter66@gmail.com</li></a>
              </ul>
            </div>
    </header>
  </body>
</html>
